# projekt_rma

./: README.md
PetsMissingorFound/app/: build.gradle
PetsMissingorFound/app/src/androidTest/java/hr/ferit/kslovic/petsmissingorfound/: ExampleInstrumentedTest.java
PetsMissingorFound/app/src/main/: AndroidManifest.xml
PetsMissingorFound/app/src/main/java/hr/ferit/kslovic/petsmissingorfound/: AdminActivity.java  AllPetsList.java  ChatActivity.java  ChatAdapter.java  EditPet.java  ImageSwitch.java  InboxActivity.java  InboxAdapter.java  Login.java  MainActivity.java  Message.java  MyPetsList.java  Pet.java  PetAdapter.java  PetAdd.java  PetDetails.java  PetLocation.java  PetMap.java  ProfileActivity.java  Register.java  ReportPet.java  UploadPicture.java  UserAdapter.java  UserList.java  Users.java  Welcome.java
PetsMissingorFound/app/src/main/java/hr/ferit/kslovic/petsmissingorfound/Activities/: AdminActivity.java  AdminMenuActivity.java  AllPetsList.java  ChatActivity.java  ImageSwitch.java  InboxActivity.java  Login.java  MenuActivity.java  MyPetsList.java  PetDetails.java  PetMap.java  PetsList.java  ProfileActivity.java  Register.java  ReportPet.java  UserList.java  Welcome.java
PetsMissingorFound/app/src/main/res/layout/: activity_admin.xml  activity_chat.xml  activity_inbox.xml  activity_main.xml  activity_profile.xml  activity_user_list.xml  chat_item.xml  custom_info_window.xml  image_switcher_layout.xml  item_add.xml  login_layout.xml  menu_layout.xml  myadds_layout.xml  petdetails_layout.xml  petlist_layout.xml  petsmap_layout.xml  register_layout.xml  report.xml  report_layout.xml  user_item.xml  welcome_layout.xml
PetsMissingorFound/app/src/main/res/menu/: admin_menu_layout.xml  edit_open_layout.xml  menu_layout.xml  open_delete.xml
PetsMissingorFound/app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
PetsMissingorFound/app/src/main/res/xml/: file_paths.xml
PetsMissingorFound/app/src/test/java/hr/ferit/kslovic/petsmissingorfound/: ExampleUnitTest.java
(+12 files in other folders)
