<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <item android:id="@+id/iUsers"
        android:title="@string/sUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <item android:id="@+id/iPets"
        android:title="@string/sPets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <item android:id="@+id/iSignOut"
        android:title="@string/sSignOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</menu>