<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/labelshadow"
    >
    <TextView
        android:id="@+id/tvSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/SearchU"
        android:textSize="@dimen/Title"
        android:textColor="@color/label"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvUsersList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSearch">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
