<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/labelshadow"
    >

    <TextView
        android:id="@+id/tvPetMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/PetMap"
        android:textSize="@dimen/Title"
        android:textColor="@color/label"
        android:layout_marginLeft="@dimen/margin10"
        />
    <Button
        android:id="@+id/bShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Show"
        android:textColor="@color/label"
        android:background="@color/button"
      android:layout_below="@id/tvPetMap"
        android:layout_marginBottom="@dimen/margin10"
        android:visibility="gone"
        />
    <fragment
        android:id="@+id/fGoogleMap"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bShow"
        android:layout_marginTop="2dp"/>

</RelativeLayout>