<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:gravity="center"
    >
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/labelshadow"

    >
    <TextView
        android:id="@+id/tvReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Report"
        android:textSize="@dimen/Title"
        android:textColor="@color/label"
        android:layout_alignParentTop="true"
        />
    <TextView
        android:id="@+id/tvPname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Pname"
        android:textSize="@dimen/Label"
        android:textColor="@color/label"
        android:layout_below="@id/tvReport"
        />
    <EditText
        android:id="@+id/etPname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPname"
        android:inputType="text"
        android:hint="@string/pnameHint"
        android:textColorHint="@color/hint"
        android:textStyle="italic"
        android:textColor="@color/label"/>
    <TextView
        android:id="@+id/tvPbreed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Pbreed"
        android:textSize="@dimen/Label"
        android:textColor="@color/label"
        android:layout_below="@id/etPname"
        />
    <EditText
        android:id="@+id/etPbreed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPbreed"
        android:inputType="text"
        android:hint="@string/pbreedHint"
        android:textColorHint="@color/hint"
        android:textStyle="italic"
        android:textColor="@color/label"/>
    <TextView
        android:id="@+id/tvPdetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Pdetails"
        android:textSize="@dimen/Label"
        android:textColor="@color/label"
        android:layout_below="@id/etPbreed"
        />
    <EditText
        android:id="@+id/etPdetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:layout_below="@id/tvPdetails"
        android:hint="@string/pdetailsHint"
        android:textColorHint="@color/hint"
        android:textStyle="italic"
        android:textColor="@color/label"/>
    <TextView
        android:id="@+id/tvPpicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Ppicture"
        android:textSize="@dimen/Label"
        android:textColor="@color/label"
        android:layout_below="@id/etPdetails"
        />
    <ImageButton
        android:id="@+id/ibAddPic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/addpicture"
        android:scaleType="centerCrop"
        android:layout_below="@id/tvPpicture"
        android:layout_centerHorizontal="true"

        />
    <ImageView
        android:id="@+id/ivUpload"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/tvPpicture"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:id="@+id/bUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivUpload"
        android:background="@color/button"
        android:text="@string/Upload"
        android:textColor="@color/label"
        android:visibility="gone"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tvLlocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Llocation"
        android:textSize="@dimen/Label"
        android:textColor="@color/label"
        android:layout_below="@id/ibAddPic"
        />
    <fragment
        android:id="@+id/fGoogleMap"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/tvLlocation"
        />
    <TextView
        android:id="@+id/tvPcontact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Pcontact"
        android:textSize="@dimen/Label"
        android:textColor="@color/label"
        android:layout_below="@id/fGoogleMap"
        />
    <EditText
        android:id="@+id/etPcontact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPcontact"
        android:inputType="number"
        android:hint="@string/pcontactHint"
        android:textColorHint="@color/hint"
        android:textStyle="italic"
        android:textColor="@color/label"/>
    <TextView
        android:id="@+id/tvPstatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Pstatus"
        android:textSize="@dimen/Label"
        android:textColor="@color/label"
        android:layout_below="@id/etPcontact"
        />
    <Spinner
        android:id="@+id/sStatus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPstatus"
        />
    <Button
        android:id="@+id/bReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Enter"
        android:textColor="@color/label"
        android:background="@color/button"
        android:layout_below="@id/sStatus"
        android:layout_centerHorizontal="true"
       />

</RelativeLayout>
</ScrollView>