<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
    <ImageView
        android:id="@+id/backg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/welcome" />

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sWelcome"
        android:layout_marginTop="400dp"
        android:textColor="@color/button"
        android:layout_marginLeft="50dp"
        android:textSize="50sp"
       />
    <ImageButton
        android:id="@+id/ibRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_name"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="150dp"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
